{
  "name": "ScaleUp Flex Parks",
  "short_name": "ScaleUp Flex",
  "description": "Small-bay flex space for lease in Rockwall and McKinney, Texas. Built, leased, and operated by the developer.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#F5EFE2",
  "theme_color": "#F5EFE2",
  "icons": [
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/assets/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
